{
    "configurations": [
        

        {
            "name": "Python Debugger: weather.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/weather",
            "program": "weather.py",
            "console": "integratedTerminal",
            "env": {
                "PG_HOST": "db",
                "PG_DATABASE": "weather",
                "PG_USER": "postgres",
                "PG_PASSWORD": "postgres",
                "API_KEY": "MD8gOfRQx4yZ0lS8CfXv6OkVtBLCIdw8",
           }
        },
        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/weather",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general"
            },
        }
    ]
}